B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B
B	.	.	.	.	.	.	.	.	.	B	.	.	.	.	.	.	.	.	.	B
B	o	B	B	B	.	B	B	B	.	B	.	B	B	B	.	B	B	B	o	B
B	.	B	B	B	.	B	B	B	.	B	.	B	B	B	.	B	B	B	.	B
B	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	B
B	.	B	B	B	.	B	.	B	B	B	B	B	.	B	.	B	B	B	.	B
B	.	.	.	.	.	B	.	.	.	B	.	.	.	B	.	.	.	.	.	B
B	B	B	B	B	.	B	B	B	 	B	 	B	B	B	.	B	B	B	B	B
 	 	 	 	B	.	B	 	 	 	 	 	 	 	B	.	B	 	 	 	 
B	B	B	B	B	.	B	 	G	G	E	G	G	 	B	.	B	B	B	B	B
 	 	 	 	 	.	 	 	G	 	 	 	G	 	 	.	 	 	 	 	 
B	B	B	B	B	.	B	 	G	G	G	G	G	 	B	.	B	B	B	B	B
 	 	 	 	B	.	B	 	F	F	F	F	F	 	B	.	B	 	 	 	 
B	B	B	B	B	.	B	 	B	B	B	B	B	 	B	.	B	B	B	B	B
B	.	.	.	.	.	.	.	.	.	B	.	.	.	.	.	.	.	.	.	B
B	.	B	B	B	.	B	B	B	.	B	.	B	B	B	.	B	B	B	.	B
B	o	.	B	B	.	.	.	.	.	X	.	.	.	.	.	B	B	.	o	B
B	B	.	B	B	.	.	.	B	B	B	B	B	.	.	.	B	B	.	B	B
B	.	.	.	.	.	B	.	.	.	B	.	.	.	B	.	.	.	.	.	B
B	.	B	B	B	B	B	B	B	.	B	.	B	B	B	B	B	B	B	.	B
B	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	B
B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B